{
    "name": "OpenMageModuleFostering/Clockworkgeek_CalendarView",
    "type": "magento-module",
    "license": "",
    "homepage": "",
    "description": "",
    "authors": [
    {
        "name": "",
        "email": ""
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}